# Progression

./: .gitignore  27bb781d-5f62-4543-a069-77adc116ee5f.json  7fa1db47-5a3a-42c3-80a0-b23aa0c1fda2.json  API_DOCUMENTATION.md  API_ENDPOINTS.md  API_USAGE.md  CHANGELOG.md  CONTRIBUTING.md  CORRECT_STAT_PATHS.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  FIXES_APPLIED.md  IMPROVEMENTS_IMPLEMENTED.md  ISSUE_TEMPLATE.md  LICENSE  LOCAL_STORAGE.md  QUICK_SETUP.md  README.md  REDUCED_LOGGING_CHANGES.md  SUPABASE_IMPLEMENTATION.md  SUPABASE_SETUP.md  TOWNY_INTEGRATION.md  TOWN_BALANCE_FIX.md  plugin.yml  pom.xml  recreate_players_table.sql  recreate_players_table_correct.sql  setup.sql  supabase_fix.sql  supabase_migration.sql  supabase_schema.sql  supabase_setup.sql  supabase_setup_complete.sql  supabase_setup_safe.sql
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/main/java/com/example/playerstatstomysql/: DatabaseManager.java  ExportTask.java  Main.java  PlaceholderManager.java  StatSyncTask.java
src/main/java/com/swinefeather/playerstatstomysql/: AwardCommands.java  AwardManager.java  DatabaseManager.java  ExportTask.java  Main.java  PlaceholderManager.java  PlayerStats.java  StatSyncTask.java  SupabaseManager.java  WebhookManager.java
src/main/java/com/swinefeather/progression/: AchievementManager.java  AwardCommands.java  AwardManager.java  CacheManager.java  DatabaseManager.java  ExportTask.java  LevelCommands.java  LevelDatabaseManager.java  LevelManager.java  LocalAwardStorage.java  LogManager.java  Main.java  PlaceholderManager.java  PlayerStats.java  PossibleStatsGenerator.java  ProgressionAPI.java  StatResolver.java  StatSyncTask.java  SupabaseManager.java  TownStatsCommands.java  TownyManager.java  WebhookManager.java  XPCalculator.java
src/main/resources/: config.yml  plugin.yml
